<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="price_collect.exe" version="1.0.0.0" publicKeyToken="9edaebf0f1bd6a65" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="price_collect" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="price_collect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="price_collect.exe" size="154032">
      <assemblyIdentity name="price_collect" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GCG+NcYfassyaJAQsNCtoElIzNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1611264">
      <assemblyIdentity name="WebDriver" version="3.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q7g9xTqX2vyX6FssQpsi7pnp6jQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WIcLNIyK5HCYAh+XTwcQaENGWdk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=tanzi-PC\tanzi" issuerKeyHash="9a0fbc2d0790a927ee8a1985680d3f8365752a7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C3HwrQhFRUb6byAjT1J/nXnKSbk=</DigestValue></Reference></SignedInfo><SignatureValue>eK1VLGxvxeLx3VlmkfpqDU2XCpBLq9/UdUFur2Ys6a70j5nbKeUgpRe+31ofai46B/NbWX6AMNX03i6/KHWxeFISgENuDRL18BL9lZ7/xbUWNbE+CAfxf1WWvOCVPQVSGJ/RkDAWRRd0Zmcp6ttupIWkyScBIA2OroArSzljGLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9XNmHaHaCa3nqoTEbTo2BUS3tY8+ATmjDo3wyaV7xGcI1pQyFzAAW8cudZG/JxwSAqlEqLwhew2ThJ9KaK0uxLgbNU1mlN6XeT4OR4z2944tYVbRnmAvxWzoygDwylFbj1gwsdNF6diNBIoPuqsJpjRrBLNF6oSo7wPSYCNvI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b949ca799d7f524f23206ffa46454508adf0710b" Description="" Url=""><as:assemblyIdentity name="price_collect.exe" version="1.0.0.0" publicKeyToken="9edaebf0f1bd6a65" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=tanzi-PC\tanzi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dLOySMTBSLk3Z7pABYQ0dNIfHoI=</DigestValue></Reference></SignedInfo><SignatureValue>iEy9pCIH186zBS/o2GiZg6rqaiRHfnzHM1rlueN94JJlZaPP7LOAwFgW2bAv+EzzTNQhU1BsipO3WzYkssXZHkBvDPy7XMAuiRnKJXga6+E5KGcp5rDk63fBlv655Nh+bMJmIw96mNyPBEhgdeBTqLlNepEFA46tRPt4Gs4L1RU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9XNmHaHaCa3nqoTEbTo2BUS3tY8+ATmjDo3wyaV7xGcI1pQyFzAAW8cudZG/JxwSAqlEqLwhew2ThJ9KaK0uxLgbNU1mlN6XeT4OR4z2944tYVbRnmAvxWzoygDwylFbj1gwsdNF6diNBIoPuqsJpjRrBLNF6oSo7wPSYCNvI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEhUyCu5BWpZJamalPunb1zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAdABhAG4AegBpAC0AUABDAFwAdABhAG4AegBpMB4XDTE4MDExMDEyNDczOVoXDTE5MDExMDE4NDczOVowJzElMCMGA1UEAx4cAHQAYQBuAHoAaQAtAFAAQwBcAHQAYQBuAHoAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz9XNmHaHaCa3nqoTEbTo2BUS3tY8+ATmjDo3wyaV7xGcI1pQyFzAAW8cudZG/JxwSAqlEqLwhew2ThJ9KaK0uxLgbNU1mlN6XeT4OR4z2944tYVbRnmAvxWzoygDwylFbj1gwsdNF6diNBIoPuqsJpjRrBLNF6oSo7wPSYCNvI8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBI3nShTjT0AEhSzR1S7/FNjR4v8WZxYdqhWxx5lGvFtFv92fd+4XA/QxfUvJZEHvFXjwcuKkUrIXRiLMjp2NfZ0WisgfDxUaloptwCDqD3Yt8Hh+UDwq0FMEe2qjG1sdAL9ZZs1vdYzx1h3THFYgwuEE+gofnfbDl4mh79fB7+xA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>